<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe6ff"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonOpenDialer"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:onClick="openDialer"
        android:text="Open Dialer"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOpenMaps"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:onClick="openMaps"
        android:text="Open Maps"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpenDialer" />


    <Button
        android:id="@+id/buttonSetAlarm"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:onClick="setAlarm"
        android:text="Set Alarm"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpenMaps" />

    <Button
        android:id="@+id/buttonAddContact"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:onClick="addContact"
        android:text="Add Contact"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSetAlarm" />

    <Button
        android:id="@+id/buttonSearchWeb"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:onClick="searchWebTab"
        android:text="Web Search"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddContact" />

    <Button
        android:id="@+id/buttonComposeEmail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:onClick="composeEmail"
        android:text="Compose Email"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSearchWeb" />

    <Button
        android:id="@+id/buttonAirplaneMode"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:onClick="openAirplaneModeSettings"
        android:text="On/Off Airplane Mode"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonComposeEmail" />

    <Button
        android:id="@+id/buttonOpenCamera"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:onClick="openCamera"
        android:text="Open Camera"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAirplaneMode" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/emoji"
        app:tint="#1F2544"/>

</androidx.constraintlayout.widget.ConstraintLayout>