<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2544">

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:ellipsize="none"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:inputType="text"
        android:hint="Type Here"
        android:textColor="@color/white"
        android:textColorHint="#EFECEC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:backgroundTint="#FFD0EC"
        android:fontFamily="@font/poppins_medium"
        android:onClick="searchWeb"
        android:text="Search"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSearch" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/emoji"
        app:tint="#ffe6ff" />

</androidx.constraintlayout.widget.ConstraintLayout>